package control
	use com/teacode/jetx
	use com/teacode/jetx/q
	use com/teacode/jetx/router
	use com/teacode/jetx/params
	use com/teacode/jetx/response
	use libretto/web/in
	use libretto/web/out

def cors = {
	out/headers!"Access-Control-Allow-Origin" = "*"

	if( in/method == 'OPTIONS ){
    out/headers!"Access-Control-Allow-Methods" = "*"
    out/headers!"Access-Control-Allow-Headers" = "*"
    // out/headers!"Access-Control-Max-Age" = "86400"
    jetx/out( 203, "" )
	}
}

def process = jetx/process: {
	out: response/out
	step: params/read
	step: cors
	
	step: router/resolve: {
		route( "/events/~" ): packages( "routes/events" )
		route( "/events/:id/~" ): packages( "routes/events/current" )

		route( "/companions/~" ): packages( "routes/companions" )
		route( "/companions/:id/~" ): packages( "routes/companions/current" )

		route( "/subjects/~" ): packages( "routes/subjects" )
		route( "/subjects/:id/~" ): packages( "routes/subjects/current" )

		route( "/chained-events/~" ): packages( "routes/chainedEvents" )
		route( "/chained-events/:id/~" ): packages( "routes/chainedEvents/current" )

		route( "/auth/~" ): packages( "routes/auth" )

		route( "/users/~" ): packages( "routes/users" )

		route( "~" ):   packages( 'url )
		q/route( "~" ): packages( 'ajax )
	}

	step: response/send
}