package model
  use com/teacode/json/v2

def chainedEvents = root.gecr( 'chainedEvents )

def saveChainedEvent( chainedEvent: v2/Object!, ownerUserId: Int! ) = {
  fix id = getNextCounter
  fix chainedEvent_ = chainedEvents.gecr( id )

  chainedEvent_.set( 'id, id )
  chainedEvent_.set( 'events, chainedEvent.get( 'events ) )
  chainedEvent_.set( 'owner_user_id, ownerUserId )
  saveCounter( id )
  id
}

def updateChainedEvent( id: Int!, chainedEvent: v2/Object! ) = chainedEvents.map( id ).set( 'events, chainedEvent.get( 'events ) )

def deleteChainedEvent( id: Int! ) = chainedEvents.map( id ).remove()

def getById( id: Int! ) = chainedEvents.keys as key.where( key == id ).( chainedEvents.map( key ) )

def getChainedEventsByOwnerId( id: Int! ) = chainedEvents.keys as key.( chainedEvents.map( key ) ) as chainedEvent.where( chainedEvent.int( 'owner_user_id ) == id )

def isOwnerChainedEvent( id: Int!, userId: Int! ) = chainedEvents.keys as key.where( key == id and chainedEvents.map( key ).int( 'owner_user_id ) == userId )