package model
  use com/teacode/json/v2

def chainedEvents = root.gecr( 'chainedEvents )

def saveChainedEvent( chainedEvent: v2/Object! ) = {
  fix id = getNextCounter
  fix chainedEvent_ = chainedEvents.gecr( id )

  chainedEvent_.set( 'id, id )
  chainedEvent_.set( 'events, chainedEvent.get( 'events ) )
  saveCounter( id )
  id
}

def updateChainedEvent( id: Int!, chainedEvent: v2/Object! ) = chainedEvents.map( id ).set( 'events, chainedEvent.get( 'events ) )

def getChainedEvents = chainedEvents.keys as key.( chainedEvents.map( key ) )