package model
  use com/teacode/json/v2

def companions = root.gecr( 'companions )

def saveCompanion( companion: v2/Object! ) = {
  fix id = getNextCounter
  fix companion_ = companions.gecr( id )

  companion_.set( 'id, id )
  companion_.set( 'name, companion.get( 'name ) )
  saveCounter( id )
  id
}

def getCompanions = companions.keys as key.( companions.map( key ) )
def getCompanions( idsAny: Any? ) = ( idsAny dyn #v2/Array ).contents as id.( companions.map( id ) )

def updateCompanion( id: Int!, companion: v2/Object! ) = companions.map( id ).set( 'name, companion.get( 'name ) )

def deleteCompanion( id: Int! ) = companions.map( id ).remove()