package model
  use com/teacode/json/v2

def subjects = root.gecr( 'subjects )

def saveSubject( subject: v2/Object! ) = {
  fix id = getNextCounter
  fix subject_ = subjects.gecr( id )

  subject_.set( 'id, id )
  subject_.set( 'name, subject.get( 'name ) )
  saveCounter( id )
  id
}

def getSubjects = subjects.keys as key.( subjects.map( key ) )
def getSubjects( idsAny: Any? ) = ( idsAny dyn #v2/Array ).contents as id.( subjects.map( id ) )

def updateSubject( id: Int!, subject: v2/Object! ) = subjects.map( id ).set( 'name, subject.get( 'name ) )