package routes/subjects
  use com/teacode/jetx
  use com/teacode/json
  use com/teacode/json/v2
  use com/teacode/data

  use model
  use utils

def createOne( subject: v2/Object! ) = data/w: {
  fix id = model/saveSubject( subject )

  jetx/out: json"{
    "payload": #{id}
  }"
}

def getAll = data/w: jetx/out: {
  json"{
    "payload": [#{model/getSubjects.*utils/subjectsToJson}]
  }"
}

def updateOne( id: Int!, subject: v2/Object! ) = data/w: {
  model/updateSubject( id, subject )

  jetx/out: json"{
    "payload": null
  }"
}

def index_( method: String!, subject: String! ) = {
  if( method == 'POST ) createOne( subject.json/parseObject )
  else if( method == 'GET ) getAll
}

def current( method: String!, subject: String!, id: Int! ) = {
  if( method == 'PUT ) updateOne( id, subject.json/parseObject )
}