package routes/subjects
  use com/teacode/jetx
  use com/teacode/json
  use com/teacode/json/v2
  use com/teacode/data

  use model
  use utils

def createOne( subject: v2/Object! ) = data/w: {
  fix id = model/saveSubject( subject )

  jetx/out: json"{
    "payload": #{id}
  }"
}

def getAll = data/w: jetx/out: {
  json"{
    "payload": [#{model/getSubjects.*utils/subjectsToJson}]
  }"
}

def index_( method: String!, event: String! ) = {
  if( method == 'POST ) createOne( event.json/parseObject )
  else if( method == 'GET ) getAll
}