package utils
  use com/teacode/data
  use com/teacode/json

  use model

def eventToJson( event: data/Map? ) = {
  json"{
    "id": #{event.int( 'id )},
    "name": #{event.string( 'name )},
    "description": #{event.string( 'description )},
    "date_start": #{event.int( 'date_start )},
    "date_end": #{event.int( 'date_end )},
    "companions": [#{event.value( 'companions ).*model/getCompanions.*companionsToJson}],
    "location": #{event.string( 'location )},
    "subjects": [#{event.value( 'subjects ).*model/getSubjects.*subjectsToJson}]
  }"
}

def eventsToJson( events: data/Map* ) = events as event.( eventToJson( event dyn #data/Map! ) )